[DEFAULT]
CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
[redis1]
CELERY_BROKER_URL = 'redis://localhost:6380'
CELERY_RESULT_BACKEND = 'redis://localhost:6380'
[redis2]
CELERY_BROKER_URL = 'redis://localhost:6381'
CELERY_RESULT_BACKEND = 'redis://localhost:6381'