[program:HackGirlfriend]
command=sudo /home/ubuntu/web2/bin/uwsgi --ini /home/ubuntu/web2/HackGirlfriend/PackageData/uwsgi.ini
process_name = HackGirlfriend 
;directory = /home/ubuntu/web2/HackGirlfriend

user = root
autostart = true
autorestart = true
loglevel = info
stdout_logfile = /var/log/supervisor/uwsgi_supervisor.log
