[DEFAULT]
output_log_basepath = %(var)s%(log)s%(projectdir)s
var = /var
log = /log
projectdir = /HackGirlfriend

[linux]
log_at_home = off   # 该选项打开时工程日志写到当前用户家目录下。
var = /var
log = /log
projectdir = /HackGirlfriend/

[win]
log_at_home = on
var = C:\\var
log = \\log
projectdir = \\HackGirlfriend

[mac]
log_at_home = on
var = /var
log = /log
projectdir = /HackGirlfriend/