server{
	listen	443;
	server_name	api.cannot.cc;
	ssl on;
	ssl_certificate 1_api.cannot.cc_bundle.crt;
	ssl_certificate_key 2_api.cannot.cc.key;
	ssl_session_timeout 5m;
	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2
	#ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;
	charset	utf-8;
	client_max_body_size	75M;
	location / {
		include uwsgi_params;
		uwsgi_param UWSGI_PYHOME /home/ubuntu/web2;
		uwsgi_pass unix:/home/ubuntu/web2/HackGirlfriend/uwsgi.sock;
	}
	location /static {
	    root /home/ubuntu/web2/HackGirlfriend/Applications/static;
	}
}
