server{
	listen	80;
	server_name	api.cannot.cc;
	charset	utf-8;
	client_max_body_size	75M;
	location / {
		include uwsgi_params;
		uwsgi_pass unix:/home/ubuntu/web2/HackGirlfriend/uwsgi.sock;
	}
	location /static {
	    root /home/ubuntu/web2/HackGirlfriend/Applications/static
	}
}
