[program:HackGirlfriend]
command = sudo /home/ubuntu/web2/bin/uwsgi /home/ubuntu/web2/HackGirlfriend/uwsgi.ini

directory = /home/ubuntu/web2/HackGirlfriend

user = root
autostart = true
autorestart = true

stdout_logfile = /var/log/supervisor/uwsgi_supervisor.log
