[uwsgi]
#module = wsgi
master = true
chdir = /home/ubuntu/web2/HackGirlfriend
home = /home/ubuntu/web2
app = app
wsgi-file = /home/ubuntu/web2/HackGirlfriend/Applications/wsgi.py
#wsgi-file = /home/ubuntu/web2/HackGirlfriend/Applications/hello_world.py
callable = app
pythonpath = /home/ubuntu/web2
processes = 5
threads = 2
buffer-size = 32768
socket = /home/ubuntu/web2/HackGirlfriend/hack_uwsgi.sock
stats = 127.0.0.1:9191
# used to be 660... not sure if i should chown instead
chmod-socket = 662
vacuum = true
plugin = python,http
die-on-term = true
