[uwsgi]
#application's base folder
#base = /home/ubuntu/web2/HackGirlfriend/Applications
    
#python module to import
wsgi-file = /home/ubuntu/web2/HackGirlfriend/Applications/wsgi.py
venv = /home/ubuntu/web2
#pythonpath = /home/ubuntu/web2/bin

#socket file's location
#socket = /home/ubuntu/web2/HackGirlfriend/uwsgi.sock
socket = 127.0.0.1:8089
#permissions for the socket file
chmod-socket = 666

uid = www-data
gid = www-data
#the variable that holds a flask application inside the module imported at line #6
#callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
#http = 0.0.0.0:8080
#socket = :8080
#protocol = http
