[uwsgi]
#application's base folder
#base = /home/ubuntu/web2/HackGirlfriend/Applications
    
#python module to import
wsgi-file = /home/ubuntu/web2/HackGirlfriend/Applications/wsgi.py
venv = /home/ubuntu/web2

#socket file's location
socket = /home/ubuntu/web2/HackGirlfriend/uwsgi.sock
socket = 127.0.0.1:8089
#permissions for the socket file
chmod-socket = 666

uid = www-data
gid = www-data
#the variable that holds a flask application inside the module imported at wsgi-file
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log

master = true
chdir = /home/ubuntu/web2/HackGirlfriend
processes = 5
threads = 2
buffer-size = 32768
stats = 127.0.0.1:9191
vacuum = true
plugin = python,http
enable-threads = True