<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=medium-dpi"> <script>var g_begTime=new Date();</script>  <style type="text/css">u{text-decoration:none;white-space:nowrap;} .clearer,body,form{margin:0;padding:0}.clearer,.signin,body,form{padding:0}.clearer,.signin .subcolumn03{clear:both}*{font-family:Tahoma,Verdana,Arial,Helvetica,sans-serif;font-size:12px}body{background:#F6F6F6}img{border:0}a{text-decoration:none}em{font-style:normal}.clearer{display:block;font-size:1px;height:1px}.signin{width:360px;margin:0 auto;float:none}.signin .subcolumn01 .middle{float:left;width:296px;height:40px}.signin .subcolumn01 .middle span{line-height:40px;color:#000;font-weight:700;font-size:14px;padding-left:4em}.signin .subcolumn02{width:356px;overflow:hidden;zoom:1;padding-bottom:10px}.strong-login .signin .subcolumn02{padding-top:20px}.signin .subcolumn02 .signin-area{padding:1px 17px;margin:0 0 0 40px}.signin .subcolumn02 .signin-area-bg{float:left;width:296px}.signin .subcolumn02 .signin-area-bg .padder{margin:8px 0 0}.signin .subcolumn02 .signin-area-bg .padder .sign-input{margin:14px 0 0}.signin .subcolumn02 .signin-area-bg .padder span.title{width:60px;height:20px;margin-right:5px;_margin-top:2px;text-indent:-999em;float:left;background:url("/style/5/images/login_btn.png") no-repeat}.signin .subcolumn02 .signin-area-bg .padder span.account{background-position:0 -36px}.signin .subcolumn02 .signin-area-bg .padder span.password{background-position:-60px -36px}.signin .subcolumn02 .signin-area-bg .padder span.code{background-position:-120px -36px}.signin .subcolumn02 .signin-area-bg .padder span.input{display:block}.signin .subcolumn02 .signin-area-bg .padder span.input a{margin-left:7px;text-decoration:underline;color:#3472a3}.signin .subcolumn02 .signin-area-bg .padder span.expand{padding-left:5.9em;-moz-user-select:none;-khtml-user-select:none;width:200px}:lang(en) .signin .subcolumn02 .signin-area-bg .padder span.expand{margin-left:-7px}.signin .subcolumn02 .signin-area-bg .padder .input01{width:170px;border:1px solid #ccc;color:#868686;font-size:16px;padding:2px;-moz-border-radius:10px;-webkit-border-radius:10px;-khtml-border-radius:10px;-border-radius:10px;outline:0}.signin .subcolumn02 .signin-area-bg .padder .validate{color:grey;margin:0}.valcode .pic{padding:5px 0 0 68px}.valcode .pic img{width:130px;height:53px}.signin .subcolumn03 .middle .signin-btn,.signin .subcolumn03 .middle .signup-btn{width:111px;height:36px;border:0;line-height:20px;color:#0C4E7C;text-align:center;cursor:pointer}.strong-login .signin .subcolumn03{margin:10px 0}.signin .subcolumn03 .left,.signin .subcolumn03 .middle{float:left}.signin .subcolumn03 .middle .middle-padder{float:left;padding:15px 0 0 55px}.signin .subcolumn03 .middle .signin-btn{background:url("/style/5/images/login_btn.png") -111px 0 no-repeat;margin-left:14px}.signin .subcolumn03 .middle .signin2{float:left;margin-left:0}.signin .subcolumn03 .middle .signup-btn{background:url("/style/5/images/login_btn.png") no-repeat;display:block;outline:0;float:left}.signin .subcolumn03 .right{float:left}.signin.yui-panel,.signin.yui-panel .bd,.signin.yui-panel .ft,.signin.yui-panel .hd{margin:0;padding:0;border:none;background:0 0}.signin.yui-panel .hd{font-weight:400}.signin-area-bg .expand{display:block;width:16em;margin-left:55px}.middle-padder{width:280px}.middle-padder span{float:left}.valcode{padding:2px 0 0}.valcode a{color:#3472a3;text-decoration:underline}.valcode .expand{padding:10px 0;float:left}.bottom-padder{clear:both;text-align:center;padding:6px 0;width:356px}.bottom-padder a{color:#3472A3;margin:10px;text-decoration:underline}.verify_text{padding:3px 0 0 68px}.err_m{display:none;color:red}.signin-extend{margin:8px 0 0 58px}.webqq-checkbox{font-size:12px;line-height:2;float:left;margin-right:20px}.webqq-checkbox span{width:20px;height:20px;float:left;cursor:pointer;background:url("/style/5/images/ptlogin.gif") -40px -16px no-repeat}.webqq-checkbox .checked{background-position:-60px -16px}.login-state-trigger{cursor:pointer;display:block;float:left;height:16px;overflow:hidden;width:120px;margin:4px 0 0}.login-state-trigger2{margin:10px 0 0 20px}.login-state-down{background:url("/style/5/images/ptlogin.gif") 0 -22px no-repeat;float:left;height:6px;margin-top:5px;overflow:hidden;text-indent:-999em;width:7px}.login-state-show{float:left;height:14px;overflow:hidden;text-indent:-999em;width:14px;margin:1px 4px 0 0}.login-state-txt{float:left;margin-left:5px;>line-height:18px!important}.login-state .callme{background:url("/style/5/images/ptlogin.png") -72px 0 no-repeat;_background:url("/style/5/images/ptlogin.gif") -72px 0 no-repeat}.login-state .online{background:url("/style/5/images/ptlogin.png") no-repeat;_background:url("/style/5/images/ptlogin.gif") no-repeat}.login-state .away{background:url("/style/5/images/ptlogin.png") -18px 0 no-repeat;_background:url("/style/5/images/ptlogin.gif") -18px 0 no-repeat}.login-state .busy{background:url("/style/5/images/ptlogin.png") -36px 0 no-repeat;_background:url("/style/5/images/ptlogin.gif") -36px 0 no-repeat}.login-state .silent{background:url("/style/5/images/ptlogin.png") -108px 0 no-repeat;_background:url("/style/5/images/ptlogin.gif") -108px 0 no-repeat}.login-state .hidden{background:url("/style/5/images/ptlogin.png") -54px 0 no-repeat;_background:url("/style/5/images/ptlogin.gif") -54px 0 no-repeat}.statePanel{position:absolute;right:57px;top:20px;z-index:10;margin:0;border-width:1px;border-style:solid;border-color:#ccc #6a6a6a #666 #cdcdcd;padding:0;width:100px;height:133px;overflow:hidden;background:#fff;font-size:12px;line-height:1.5;display:none}.statePanel .statePanel_li{display:block;float:left;margin:0;padding:3px 0;width:100px;height:16px;line-height:16px;overflow:hidden;zoom:1;cursor:pointer}.stateSelect_icon{float:left;margin:2px 0 0 5px;width:14px;height:14px;overflow:hidden}.stateSelect_text{margin:0 0 0 22px}   .main{ background-color:#ffffff; }   </style><script>function refreshWnd(){history.go(0)}function $(e){return document.getElementById(e)}function ptui_notifySize(e){try{if(obj=$(e),obj){width=1,height=1,obj.offsetWidth>0&&(width=obj.offsetWidth),obj.offsetHeight>0&&(height=obj.offsetHeight);var t=window.location.hostname.replace(/ui\.ptlogin2\./i,""),n=new Date;n.setTime(n.getTime()+5e3),preload.needSize&&(document.cookie="pt_size="+width+"-"+height+";domain="+t+";path=/;expires="+n.toGMTString());try{"undefined"!=typeof window.postMessage&&window.parent.postMessage("pt_size="+width+"-"+height,"*")}catch(i){}parent.ptlogin2_onResize?(parent.ptlogin2_onResize(width,height),window.scroll(0,10)):(frameElement.width=width,frameElement.style.width=width+"px",frameElement.height=height,frameElement.style.height=height+"px",frameElement.style.visibility="hidden",frameElement.style.visibility="visible")}}catch(i){}}function checkNPPlugin(){var e=10;np_clock=window.setInterval(function(){"function"==typeof nptxsso.InitPVANoST||0==e?(window.clearInterval(np_clock),"function"==typeof nptxsso.InitPVANoST&&onSelectLoad()):e--},200)}function suportActive(){var e=!0;try{e=window.ActiveXObject||window.ActiveXObject.prototype?!0:!1}catch(t){e=!1}return e}function ptui_check_qlogin(){try{g_time.time20=new Date;var e=0;if(suportActive()){var t=new ActiveXObject("SSOAxCtrlForPTLogin.SSOForPTLogin2"),n=t.CreateTXSSOData();t.InitSSOFPTCtrl(0,n);var i=t.CreateTXSSOData(),o=t.DoOperation(2,i),r=o.GetArray("PTALIST");e=r.GetSize()}else if(navigator.mimeTypes["application/nptxsso"]){nptxsso||(nptxsso=document.createElement("embed"),nptxsso.type="application/nptxsso",nptxsso.style.width="0px",nptxsso.style.height="0px",document.body.appendChild(nptxsso)),"function"!=typeof nptxsso.InitPVANoST&&(has_checkNPPlugin||(checkNPPlugin(),has_checkNPPlugin=!0));var s=nptxsso.InitPVANoST();s&&(e=nptxsso.GetPVACount())}g_time.time21=new Date}catch(_){return 0}return e}function qlogin_check(){function e(){if(0==t&&switchpage(),document.cookie.indexOf("ptui_qstatus=2")>-1&&(clearInterval(q_clock),!g_time.time23)){g_time.time23=new Date;var e={};e[5]=g_time.time21-g_time.time20,e[6]=g_time.time23-g_time.time22,"function"==typeof ptui_speedReport&&ptui_speedReport(e)}document.cookie.indexOf("ptui_qstatus=3")>-1&&(clearInterval(q_clock),switchpage()),t--}q_clock=setInterval(e,200);var t=50;document.cookie="ptui_qstatus=1;domain=ptlogin2."+g_domain+"path=/"}function loadxui(e){if(xuiFrame)return void($("qlogin").style.display="block");var t=1;if(""!=g_jumpname)-1!=g_qtarget&&(t=parseInt(g_qtarget));else switch(g_target){case"_self":t=0;break;case"_top":t=1;break;case"_parent":t=2;break;default:t=1}var n=""==g_jumpname||"jump"==g_jumpname?encodeURIComponent("u1="+encodeURIComponent(document.forms[0].u1.value)):"",i=window.g_daid,o=window.g_appid,r=window.g_regmaster,s=(/^(https)+/g.test(window.location)?"https":"http")+"://xui.ptlogin2."+g_domain+"/cgi-bin/q"+g_href.substring(g_href.indexOf("/cgi-bin/")+9,g_href.indexOf("?"))+"?domain="+g_domain+"&lang="+g_lang+"&qtarget="+t+"&jumpname="+g_jumpname+"&ptcss="+g_ptcss+"&param="+encodeURIComponent(g_param?encodeURIComponent(g_param):n)+"&css="+g_css+"&mibao_css="+window.g_mibao_css+"&low_login="+window.g_low_login+"&ptui_version="+window.g_pt_version+"&appid="+o+(i?"&daid="+i:"")+(r?"&regmaster="+r:"")+"&style="+g_style,_=$("qlogin"),a=156+28*((e>5?5:e)-1);1==preload.getQuery("low_login")&&(a+=20),g_time.time22=new Date,_.innerHTML='<iframe id="xui" name="xui" allowtransparency="true" scrolling="no" frameborder="0" width="100%" height="'+a+'" src="'+s+'">',_.style.display="block",$("web_login").style.display="none",curXui=!0,xuiFrame=!0,qlogin_check()}function switchpage(){var e=$("err_m");e?e.style.display="none":"",curXui?($("web_login").style.display="block",$("qlogin").style.display="none",$("switch").innerHTML='<a style="cursor:pointer;" onclick="switchpage();">'+str_switch_qlogin+"</a>",ptui_notifySize("login"),"undefined"!=typeof ptui_initFocus&&ptui_initFocus(document.forms[0]),curXui=!1,clearInterval(q_clock)):($("qlogin").style.display="block",$("web_login").style.display="none",$("switch").innerHTML='<a style="cursor:pointer;" onclick="switchpage();">'+str_switch_normal+"</a>",curXui=!0,qlogin_check(),ptui_notifySize("login")),$("err_m").style.display="none"}function ptui_onUserFocus(e,t){if(!preload.isIpad){var n=$(e);str_uintip==n.value&&(n.value=""),n.style.color=t}}function ptui_onUserBlue(e,t){if(!preload.isIpad){var n=$(e);""==n.value&&(n.value=str_uintip,n.style.color=t)}}function pluginBegin(){}function loadweblogin(){return"undefined"==typeof ptui_setUinColor?void(reloadweb=!0):(ptui_setUinColor("u","#000000","#cccccc"),void(_verify_img&&($("loginform").verifycode.value="")))}function onSelectLoad(){var e=0;return e=document.cookie.toLowerCase().indexOf("pt_qlogincode=5")>-1||window.location.href.toLowerCase().indexOf("enable_qlogin=0")>-1||6==window.template?0:ptui_check_qlogin(),e>0?(loadxui(e),$("label_unable_tips").innerHTML="",$("switch").innerHTML='<a style="cursor:pointer;" onclick="switchpage();">使用其他号码登录</a>',void($("switch").style.display="block")):(loadweblogin(),$("label_unable_tips").innerHTML="",$("switch").style.display="none",void ptui_notifySize("login"))}function onPrePageLoad(){var e=$("loginform"),t=!1,n=!1;t&&($("low_login_enable").onclick=function(){ptui_notifySize("login"),ptui_onEnableLLogin(e)},ptui_onEnableLLogin(e)),$("login_button").disabled=!1,n?ptui_setDefUin(e,""):ptui_setDefUin(e,""),g_time.time5=new Date,webLoginReport(),ptui_notifySize("login"),curXui||ptui_initFocus(e)}!function(){window.onerror=function(e,t,n){var i="//ui.ptlogin2.qq.com/cgi-bin/report?",o=document.createElement("img"),r=encodeURIComponent(e+"|_|"+t+"|_|"+n+"|_|"+window.navigator.userAgent);o.src=i+"id=195279&msg="+r+"&v="+Math.random()}}();var str_uintip="QQ号码/手机/邮箱",str_passtip="密码",str_codetip="验证码",str_no_uin="您还没有输入帐号！",str_no_pwd="您还没有输入密码！",str_no_vcode="您还没有输入验证码！",str_inv_uin="请输入正确的帐号！",str_inv_vcode="请输入完整的验证码！",str_correct_vcode="请输入正确的验证码！",str_net_error="网络或服务器出错，请稍后再试！",str_input_error="您的输入有误，请稍后重试！",str_switch_qlogin="切换到快速登录模式",str_switch_normal="使用其他号码登录",str_qlogin_no_uin="系统检测到您机器上QQ未启动或已被锁定。请您先登录QQ或解锁后再使用本功能。",str_qlogin_other_err="快速登录失败，请您返回重试或切换到普通登录模式。",str_qlogin_select_offline="您所选择号码对应的QQ已经失效，请检查该号码对应的QQ是否已经被关闭。",str_qlogining="正在登录中，请稍候……",str_yjfk="意见反馈",g_version=encodeURIComponent("201203081004"),g_pt_version=encodeURIComponent("10222"),g_qtarget=encodeURIComponent("-1"),isLoadVC=!1,g_appid=encodeURIComponent("501004106"),g_uin=0,g_domain=encodeURIComponent("qq.com"),g_target=encodeURIComponent("_self"),g_https="https:"===location.protocol,g_low_login=encodeURIComponent("0"),g_login_sig=encodeURIComponent(""),g_daid=encodeURIComponent("164"),g_regmaster=encodeURIComponent(""),g_forget="https://ssl.ptlogin2.qq.com/ptui_forgetpwd",g_href="https\x3A\x2F\x2Fui.ptlogin2.qq.com\x2Fcgi-bin\x2Flogin\x3Fdaid\x3D164\x26target\x3Dself\x26style\x3D16\x26mibao_css\x3Dm_webqq\x26appid\x3D501004106\x26enable_qlogin\x3D0\x26no_verifyimg\x3D1\x26s_url\x3Dhttp\x253A\x252F\x252Fw.qq.com\x252Fproxy.html\x26f_url\x3Dloginerroralert\x26strong_login\x3D1\x26login_state\x3D10\x26t\x3D20131024001",g_param="",g_css=encodeURIComponent(""),g_ptcss=encodeURIComponent(""),g_jumpname=encodeURIComponent(""),g_mibao_css=encodeURIComponent("m_webqq"),g_style=encodeURIComponent("16"),_hide_domain=1==parseInt("0"),_hide_uin_tip=1==parseInt("0"),_verify_img=1==parseInt("1");5==g_style||16==g_style||_hide_domain||(document.domain="qq.com");var g_t="QQ号码/手机/邮箱",g_lang="2052";_hide_uin_tip||(str_uintip="QQ号码/手机/邮箱"),_verify_img&&setTimeout("refreshWnd()",15e5);var preload={needSize:"",isIpad:!1,init:function(){var e=navigator.userAgent.toLowerCase();preload.isIpad=/ipad/i.test(e),preload.needSize=preload.getQuery("ptsize")},getQuery:function(e){var t=window.location.search.match(new RegExp("(?:/?|&)"+e+"=([^&]*)(?:&|$)"));return t?unescape(t[1]):""}};preload.init();var isAbleSubmit=!1,g_time={},g_connectTime=0,g_responseStartTime=0,g_responseEndTime=0;!function(){try{performance.timing.connectStart&&0!=performance.timing.connectStart&&(g_connectTime=performance.timing.connectStart),performance.timing.responseStart&&0!=performance.timing.responseStart&&(g_responseStartTime=performance.timing.responseStart),performance.timing.responseEnd&&0!=performance.timing.responseEnd&&(g_responseEndTime=performance.timing.responseEnd)}catch(e){g_connectTime=0,g_responseStartTime=0,g_responseEndTime=0}}(),g_time.time0=g_connectTime,g_time.time1=g_responseStartTime,g_time.time2=g_responseEndTime,g_time.time3=g_begTime;var np_clock=0,nptxsso=null,has_checkNPPlugin=!1,xuiFrame=!1,curXui=!1,reloadweb=!1,q_clock;</script> <title>weblogin</title><style>.main{
background-color:#ffffff;
}

/*修改*/
*{
	font-family: '微软雅黑','Helvetica Neue',Helvetica,Arial,sans-serif;
}
.login-state-trigger{
	float: right;
}
.signin{
	position: relative;
	width: 700px;
}
.signin .subcolumn02{
	width: 100%;
	overflow: visible;
}
.qrlogin{
	margin: 0 auto;
	text-align: center;

}
.signin .subcolumn02 .signin-area{
	float:left;
	width: 240px;
	margin: 0 0 0 50px;
	/*text-align: center;*/
}
.qr_title_text,.qr_title_text a,.input_login_text,.m_input_login_text{
	margin:0;
	padding: 0;
	font-size: 18px;
	color: rgb(131,131,131);
	font-weight: 100;
	margin-bottom: 30px;
}

.qr_title_text{
	/*text-indent: -9999px;*/
	/*background:url("/style.ssl/16/images/safe_title.png") no-repeat;*/
	width: 200px;
	margin: 0;
	display: inline-block;
	height: 40px;
	margin-bottom: 15px;
}
.strong-login .signin .subcolumn02 {
	padding-top: 40px;
}
 .signin-area{
	margin: 0 0 0 50px;
}
.signin .subcolumn02 .signin-area-bg{
	margin-top: 0;
}
.sign-input{
	margin-top: 0;
}

.signin .subcolumn02 .signin-area-bg .padder .input01 {
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	-border-radius: 5px;
	height: 30px;
	width: 240px;
	padding-left: 10px;
}
.signin .subcolumn03 .middle .middle-padder{
	padding: 0;
}
.input_login_text,.m_input_login_text{
	text-align: left;
}
.m_input_login_text{
	display: none;
}

.qrlogin{
	width: 340px;
}
.strong-login .signin .subcolumn03 {
	margin-top: 0;
}
.signin .subcolumn03 .middle .signin-btn{
	color: white;
	font-size: 16px;
	width: 124px;
	background: url("/style/16/images/login_btn.png") no-repeat 0 0;
}
.signin .subcolumn02 .signin-area-bg .padder .sign-input{
	margin-top: 0;
}
.signin .subcolumn02 .signin-area-bg .padder{
	margin-top: 0;
}
/*#loginform{
	background-image: url('/style.ssl/16/images/login_middle_line.png');
	background-repeat: no-repeat;
	background-position: center 0;
}*/
.signin-area-bg{
	position: relative;
	_height:253px;
	min-height: 253px;
}


.logins{
	margin-top: 10px;
}
#p{
	margin-top: 18px;
}
#qrlogin_step1{
	position: relative;
	width: 184px;
	height: 184px;
	margin: 0 auto;
	border: 1px solid rgb(139,141,144);
}
#qrlogin_step2{
	display: none;
	height: 380px;
	width: 700px;
	background: #F6F6F6;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
}
#qrlogin_img{
	margin-top: 14px;
	width: 156px;
}
#qrlogin_step2 .kao{
	margin: 80px 0 0 100px;
	text-align: left;
	color: rgb(131,131,131);
	padding-top: 1px;
}
.kao_logo{
	width: 136px;
	height: 192px;
	float: left;

	background: url("/style/16/images/scan_succ.png") no-repeat 0 0;
}
.kao_title{
	font-size: 18px;
	margin: 65px 0 15px 140px;
}
.kao_tips{
	font-size: 14px;
	margin-left: 140px;

}
#cancel_qrlogin{
	color: #579fe9;
}

.service_items_container{
	width: 280px;
	color: rgb(131,131,131);
}
.service_items_container a.suggestion{
	border-right: none;
}

#mq_login_title{
	position: relative;
	margin: 62px auto 40px;
	text-align: center;
	font-size: 30px;
	width: 500px;

}
.mq_link_wrap{
	margin-top: 30px;
	text-align: center;
}
#mq_link{
	background: rgb(131, 182, 247);
	border-radius: 5px;
	color: white;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.7);
	padding: 8px;
}


.logins:after {
	visibility:hidden;
	display:block;
	font-size:0;
	content:" ";
	clear:both;
	height:0;
}
.logins {
	zoom:1;
}
.left{
	margin-bottom: 80px;
}
.qrlogin_bg{
	position: relative;
}
.qrlogin_logo{
	width: 42px;
	height: 47px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -24px 0 0 -21px;
	background: url('/style/16/images/icon_qq_QR.png') center center;
}
.guide_img{
	cursor: pointer;
	display: none;
	position: absolute;
	width: 200px;
	height: 362px;
	right: -215px;
	top: -80px;
	z-index: 99;
	opacity:0;
	-webkit-transition:opacity 0.4s;
}
.guide_img_inner{
	pointer-events: none;
	width: 245px;
	height: 300px;
	background: url('/style/16/images/default_qq_QR.png');
	background-size: 100% 100%;
}
.mq_logo{
	display: none;
}
.copyright_page_footer{
	text-align: center;
	color:#555;
	margin-top: 40px;
}
.signin .subcolumn02 .signin-area-bg .padder span.title{
	width: 70px;
	height: 20px;
	margin-right: 5px;
	margin-top: 10px;
	float: left;
	font-size: 16px;
	background:none;
	text-indent: 0;
}
.title.code{
	width: 150px;
	margin: 10px 0;
}
#verifycode{
	margin-top: 5px;
	width:100px;
}
#verifyshow{
	float: left;
	clear: left;
	padding: 0;
}
#imgVerify{
	float:left;
}
#changeimg_link{
	float:left;
	margin: 10px 10px 0 10px;
	padding: 4px 2px;
}
.use_tips{
	margin-top: 20px;
	display: inline-block;
	padding: 10px 15px;
	background: rgb(233,233,233);
	-webkit-border-radius: 25px;
	-khtml-border-radius: 25px;
	-border-radius: 25px;
	color: rgb(115,115,115);
}
.use_tips a{
	color: rgb(52,129,207);
}
.question_icon{
	margin-left: 5px;
	padding: 2px 10px;
	background: url('//ui.ptlogin2.qq.com/style/16/images/question_icon.png') no-repeat;
}
#qr_mask_wrap{
	display: none;
}
.qr_mask{
	cursor: pointer;
	background:black;
	opacity: 0.8;
}
.qr_mask,.qr_mask_text{
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	left:0;
	top: 0;
	color: white;
	line-height: 184px;
}
.qr_mask_text{
	cursor: pointer;
}
.signin_sep{
	float: left;
	width: 1px;
	margin: 0 5px;
	height: 345px;
	position:relative;
}
.signin_sep_line{
	background: #E6E6E6;
	width: 100%;
	height: 100%;
	display: block;
}
.signin_sep_text{
	background: #F6F6F6;
	color: #b8b8b8;
	position: absolute;
	top: 40%;
	padding: 3px 0;
	width: 40px;
	display: block;
	left: -20px;
	text-align: center;
}
.err_m{
	margin-bottom: 14px;
}
#signinArea,#signinSep{
	display: none !important;
}
.mobile_tips{
    display: none;
}
@media screen and (max-width : 1024px) {
	*{
		font-family: HelveticaNeue, Helvetica, STHeiTi, sans-serif;
	}
	.m_input_login_text{
		text-align: left;
	}

	.signin .subcolumn02 .signin-area{
		width: 100%;
		float: none;
		margin: 0 auto;
		padding: 0;
	}
	.signin_sep{
		display:none;
	}
	#qrlogin{
		display: none;
	}
	#loginform{
		background:none;
	}
	#mq_login_title{
		display: none;
	}
	.service_items_container{
		display: none;
	}
	.signin{
		width:auto;
	}
	.m_input_login_text{
		display: block;
	}
	.input_login_text{
		display: none;
	}
	.mq_link_wrap{
		display: none;
	}
	#u,#p{
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
		padding: 5px;
		height: 45px;

	}
	#u{
		-moz-box-shadow: inset 0px 1px 4px rgba(0,0,0,.2);
		-webkit-box-shadow: inset 0px 1px 4px rgba(0,0,0,.2);
		box-shadow: inset 0px 1px 4px rgba(0,0,0,.2);
		-moz-border-radius: 4px 4px 0 0;
		-webkit-border-radius: 4px 4px 0 0;
		border-radius: 4px 4px 0 0;
	}

	#p{
		margin-top: -1px;
		-moz-border-radius: 0 0 4px 4px;
		-webkit-border-radius: 0 0 4px 4px;
		border-radius: 0 0 4px 4px;
	}
	#login_button{

		width: 100%;
		border: 1px solid #40a217;
		background: #71c228;
		background: -webkit-gradient(linear,left top,left bottom,from(#71c228),to(#75c92a));
		background: -webkit-linear-gradient(top,#71c228,#75c92a);
		background: -moz-linear-gradient(top,#71c228,#75c92a);
		background: -ms-linear-gradient(top,#71c228,#75c92a);
		background: -o-linear-gradient(top,#71c228,#75c92a);
		background: linear-gradient(top,#71c228,#75c92a);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#71c228',endColorstr='#75c92a',GradientType=0);
		-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.13),inset 0 1px 1px #9ed74a;
		-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.13),inset 0 1px 1px #9ed74a;
		box-shadow: 0 1px 1px rgba(0,0,0,0.13),inset 0 1px 1px #9ed74a;
		margin: 0 auto;
		display: block;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		font-weight: bold;
		height: 46px;
		clear: left;
	}
	.signin .subcolumn02 .signin-area-bg {
		float: none;
		width: auto;
	}
	.left{
		width: 100%;
	}
	.padder{

	}
	.signin .subcolumn03 .middle .middle-padder{
		width: auto;
		float: none;
	}
	.signin .subcolumn03 .middle{
		float: none
	}
	#loginState{
		border:1px solid rgb(207, 207, 207);
		background: #FFFFFF;
		background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CECECE));
		background: -webkit-linear-gradient(top, #FFFFFF, #CECECE);
		background: -moz-linear-gradient(top, #FFFFFF, #CECECE);
		background: -ms-linear-gradient(top, #FFFFFF, #CECECE);
		background: -o-linear-gradient(top, #FFFFFF, #CECECE);
		background: linear-gradient(top, #FFFFFF, #CECECE);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#CECECE', GradientType=0);
		padding: 10px 10px;
		width: 80px;
		margin: 0 0 10px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
	}
	.strong-login .signin .subcolumn02 {
		padding: 20px 10px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	.mq_logo{
		display: inline-block;
		width: 31px;
		height: 34px;
		background-color: red;
		background:url('/style/16/images/mq_icon.png');
		background-size: 100% 100%;
		margin-bottom: -10px;
	}
	.m_input_login_text {
		font-size: 20px;
		margin-left: 10px;
		color: rgb(31,31,31);
		display: inline-block;
	}
	.login-state-trigger{
		float: left;
	}
	.statePanel .statePanel_li{
		width: 150px;
		padding: 10px 15px;
	}
	.statePanel{
		width: 150px;
		height: 220px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;

	}



	#changeimg_link{
		font-size: 14px;
		border-radius: 4px;
		border:1px solid rgb(207, 207, 207);
		color: #000;
		background: #FFFFFF;
		background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CECECE));
		background: -webkit-linear-gradient(top, #FFFFFF, #CECECE);
		background: -moz-linear-gradient(top, #FFFFFF, #CECECE);
		background: -ms-linear-gradient(top, #FFFFFF, #CECECE);
		background: -o-linear-gradient(top, #FFFFFF, #CECECE);
		background: linear-gradient(top, #FFFFFF, #CECECE);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#CECECE', GradientType=0);
		text-decoration:none;
		padding: 16px 12px;
		margin-top: 0;
	}

	#verifycode_wrap{
		float: left;
	}
	.left{
		margin-bottom: 0px;
	}
	.signin-area-bg{
		min-height: 0;
	}
	#verifycode{
		margin-top: 0px;
		width:60px;
		height: 45px;
	}
	.use_tips{
		display: none;
	}

	.qr_mask,.qr_mask_text,#qr_mask_wrap{
		display: none;
	}

    .mobile_tips{
        display: block;
        padding-top: 20px;
        text-align: center;
    }
}</style></head><body onload="onPageLoad()" onclick="onBodyClick()" class="strong-login"><div id="mq_login_title">Smart QQ</div><div class="mobile_tips">请使用PC打开SmartQQ，或<a href="http://im.qq.com/mobileqq/">下载QQ手机版</a>登录。</div><div class="signin" id="login"><div id="qlogin" style="display:none"><div id="qlogin_select" style="display:none" class="list_name"><p id="qlogin_select_tip"></p><div id="list_uin" style="margin:0">verifyshow</div><div style="padding-left:32px; padding-top:20px"><input type="button" id="loginbtn" value="" class="btn_select" onclick="onQloginSelect()"></div><div id="qlogin_loading" class="linemid"></div><br></div><div class="lineright"><a href="javascript:switchPage(true, true)" id="label_switch_normal">使用其他号码登录</a></div></div><form id="loginform" autocomplete="off" name="loginform" action="//ptlogin2.qq.com/login" method="post" onsubmit="onFormSubmit(this);return false;" onreset="return onFormReset(loginform)" target="_self" style="margin:0px"><div class="subcolumn01"></div><div class="subcolumn02" style="position:relative"><div class="banner"></div><div id="normal_login"></div><div><div id="switch" class="lineright"><a onclick=""></a></div><div style="clear:both"></div><div id="qrlogin" class="qrlogin"><h4 class="qr_title_text">安全登录防止盗号</h4><div id="qrlogin_step1"><div id="qrlogin_bg" class="qrlogin_bg"><img id="qrlogin_img" onerror="pt.switch_qrlogin(false);" class="qrlogin_img"><div class="qrlogin_logo"></div><div id="guide_img" class="guide_img"><div class="guide_img_inner"></div></div></div><div id="qr_mask_wrap"><div id="qr_mask" class="qr_mask"></div><div id="qr_mask_text" class="qr_mask_text">二维码已失效，请点击刷新</div></div><div class="qr_tips" style="display:none">适用于<a href="http://aq.qq.com/login?source_id=2537" target="_blank">手机app QQ安全中心</a>用户 <a class="switch_normal" href="javascript:pt.switch_qrlogin(false);">普通方式登录</a></div></div><div id="qrlogin_step2"><div class="kao"><div class="kao_logo"></div><div class="kao_title">扫描成功，请在手机上确认是否授权登录</div><div class="kao_tips">使用其他方式登录，请<a href="#" id="cancel_qrlogin">返回</a></div></div></div><div id="qrlogin_step3"><div id="qr_card" class="qr_card"><div class="qr_card_content"><img id="qr_head" class="qr_head" onerror="pt.imgErr(this);"> <span id="qr_nick" class="qr_nick"></span> <span id="qr_uin" class="qr_uin"></span> <span id="qr_feeds" class="qr_feeds"></span></div></div><div id="qr_login_tips" class="qr_login_tips" style="display:none"><span id="qr_login_tips_logo" class="qr_login_tips_logo">&nbsp</span> <span id="qr_login_tips_wording" class="qr_login_tips_wording">登录成功，2秒后将自动跳转</span></div></div><div class="use_tips">使用<a href="http://im.qq.com/mobileqq/#from=login" target="_blank">QQ手机版</a>扫描二维码<a id="question_icon" class="question_icon"></a></div></div><div id="signinSep" class="signin_sep"><span class="signin_sep_line"></span> <span class="signin_sep_text">或者</span></div><div id="signinArea" class="signin-area"><h4 class="input_login_text">帐号密码登录</h4><div class="mq_logo"></div><h4 class="m_input_login_text">Smart QQ</h4><div class="signin-area-bg"><div class="padder"><div id="err_m" class="err_m"></div><div class="sign-input"><span class="input"><input autocomplete="on" name="u" id="u" type="text" class="input01" tabindex="1" value="QQ号码或Email帐号" onfocus="if (value =='QQ号码或Email帐号'){value =''}" onblur="if (value ==''){value='QQ号码或Email帐号';}"></span></div><div class="sign-input"><span class="input"><input name="p" id="p" maxlength="16" type="password" class="input01" tabindex="2" onfocus="check();"></span></div><div class="clearer"></div>  <div id="verifyinput" class="valcode" style="display:none">  <div class="sign-input"><span class="title code" style="width:150px">请输入验证码：</span></div>  <div class="verify_text" id="verifytip"></div><div class="pic" id="verifyshow"><img id="imgVerify" width="130" height="53" onload="imgLoadReport()"> <a id="changeimg_link" href="javascript:ptui_changeImg('qq.com', 1002101, true);">换一张</a> <span id="verifycode_wrap" class="input"><input autocomplete="off" id="verifycode" name="verifycode" type="text" class="input01 validate" value="" tabindex="3"></span></div></div></div><div class="subcolumn03"><div class="left"><div class="middle"><div class="middle-padder"><div class="logins"><input type="hidden" name="webqq_type" value="10" id="webqq_type"> <input type="hidden" name="remember_uin" value="1" id="remember_uin"> <input type="hidden" name="login2qq" value="1" id="login2qq"><div id="loginState" class="login-state-trigger login-state-trigger2 login-state" title="选择在线状态" onclick="onLoginStateChanged(this,event);return false;"><div id="loginStateShow" class="login-state-show online">状态</div><div class="login-state-down">下</div><div class="login-state-txt" id="login2qq_state_txt">在线</div></div></div></div></div><div class="right"></div><div class="clearer"></div></div>  <div class="service_items_container">感谢您留步参与Smart QQ的试验</div></div></div></div></div></div><div class="clearer"></div><div class="lineright" id="label_unable_tips" style="display:none"><a href="javascript:onClickQLogin()" id="label_switch_qlogin" style="display:none"></a><span id="label_qlogin_tips" style="line-height:18px"></span></div> <input type="hidden" name="aid" value="501004106" />
<input type="hidden" name="u1" value="http://w.qq.com/proxy.html" />
<input type="hidden" name="fp" value="loginerroralert" />
<input type="hidden" name="h" value="1" />
<input type="hidden" name="ptredirect" value="0" />
<input type="hidden" name="ptlang" value="2052" />
<input type="hidden" name="daid" value="164" />
 <input type="hidden" name="from_ui" value="1"> <input type="hidden" name="pttype" value="1"> <input type="hidden" name="dumy" value=""></form></div><ul id="loginStatePanel" class="statePanel login-state" style="display:none"><li state="online" class="statePanel_li" onmouseover="onStateItemMouseOver(this);" onmouseout="onStateItemMouseOut(this);" onclick="onStateItemClick(10);"><div class="stateSelect_icon online"></div><div class="stateSelect_text">在线</div></li><li state="callme" class="statePanel_li" onmouseover="onStateItemMouseOver(this);" onmouseout="onStateItemMouseOut(this);" onclick="onStateItemClick(60);"><div class="stateSelect_icon callme"></div><div class="stateSelect_text">Q我吧</div></li><li state="away" class="statePanel_li" onmouseover="onStateItemMouseOver(this);" onmouseout="onStateItemMouseOut(this);" onclick="onStateItemClick(30);"><div class="stateSelect_icon away"></div><div class="stateSelect_text">离开</div></li><li state="busy" class="statePanel_li" onmouseover="onStateItemMouseOver(this);" onmouseout="onStateItemMouseOut(this);" onclick="onStateItemClick(50);"><div class="stateSelect_icon busy"></div><div class="stateSelect_text">忙碌</div></li><li state="silent" class="statePanel_li" onmouseover="onStateItemMouseOver(this);" onmouseout="onStateItemMouseOut(this);" onclick="onStateItemClick(70);"><div class="stateSelect_icon silent"></div><div class="stateSelect_text">请勿打扰</div></li><li state="hidden" class="statePanel_li" onmouseover="onStateItemMouseOver(this);" onmouseout="onStateItemMouseOut(this);" onclick="onStateItemClick(40);"><div class="stateSelect_icon hidden"></div><div class="stateSelect_text">隐身</div></li></ul><footer class="copyright_page_footer">Copyright © 2010-<script>document.write(new Date().getFullYear())</script>&nbsp;Tencent. All Rights Reserved.</footer></body><script language="javascript">g_time.time3=new Date();
var _$ = function(id){
	return document.getElementById(id);
}
var getUrlParam = function(name){
	var href = window.location.href;
	var re = new RegExp( '(?:\\?|#|&)' + name + '=([^&]*)(?:$|&|#)',  'i' ), m = re.exec( href );
	var ret = m ? m[1] : '' ;
	return decodeURIComponent( ret );
}


var qrlogin_bg = _$("qrlogin_bg");
var guide_img = _$("guide_img");
var question_icon = _$("question_icon");
var qrlogin_bg = _$("qrlogin_bg");
var qr_mask_wrap = _$("qr_mask_wrap");
var f_qr = getUrlParam("f_qr");

var supportTransition = "webkitTransition" in qrlogin_bg.style;
//仅仅允许使用二维码登录的情况
if(f_qr == 1){
	_$("signinArea").style.display = "none";
	_$("signinSep").style.display = "none";
	_$("qrlogin").style.cssText = "float:none;margin:0 auto;";
}



qr_mask_wrap.onclick = function(){
	$("qrlogin_img").src=pt.get_qrlogin_pic();
	qr_mask_wrap.style.display = "none";
	window.clearInterval(pt.qrlogin_clock);
	pt.qrlogin_clock=window.setInterval("qrlogin_submit();",2000);
	window.clearTimeout(pt.qrlogin_timeout);
	pt.qrlogin_timeout=window.setTimeout(function(){
           pt.switch_qrlogin(false);
    },pt.qrlogin_timeout_time);
}

question_icon.onmouseover = qrlogin_bg.onmouseover = function(){
	guide_img.style.display = "block";
	setTimeout(function(){
		guide_img.style.opacity = 1;
	},0);
}


question_icon.onmouseout = qrlogin_bg.onmouseout = function(){
	if(supportTransition)
		guide_img.style.opacity = 0;
	else
		guide_img.style.display = "none";


}
guide_img.onclick = function(){
	window.open("http://mobile.qq.com","_blank");
}

qrlogin_bg.addEventListener('webkitTransitionEnd',function(e){
	var target = e.target;
　　if(target.style.opacity == 0){
		target.style.display="none";
	}
},false);



function onSelectLoad(){}
function onPrePageLoad()
{
	//10:'online',20:'offline',30:'away',40:'hidden',50:'busy',60:'callme',70:'silent'
	ptui_setDefUin(document.getElementById("loginform"), "");
	var rememCookie = getRememCookie();
	var checkObj = document.getElementById("remember_uin");
	if ((rememCookie&0x04) == 0){
		checkObj.checked=true;
		onClickRemember(checkObj, 0x01, false);
	}
	rememCookie = getRememCookie();
	if ((rememCookie&0x01) != 0){
		checkObj.checked = true;
	}else {
		checkObj.checked = false;
	};
	var getQueryValue = function (url, key) {
	    var reg = new RegExp(
	                        "(^|&|\\?|#)"
	                        + (key).replace(new RegExp("([.*+?^=!:\x24{}()|[\\]\/\\\\])", "g"), '\\\x241')
	                        + "=([^&]*)(&|\x24)",
	                    "");
	    var match = url.match(reg);
	    if (match) {
	        return match[2];
	    }

	    return null;
    };
    var login_state = getQueryValue(window.location.search,"login_state");
    if(login_state){
	    var dom = document.getElementById("loginStateShow");
		var input = document.getElementById("webqq_type");
		var txt = document.getElementById("login2qq_state_txt");
		dom.className = "login-state-show " + code2state(login_state);
		txt.innerHTML = code2text(login_state);
		input.value = login_state;
    }




	ptui_notifySize('login');
}
function getRememCookie(){
	var iCookieVal = 0;
	var cookieVal = getCookie("ptui_check_rem_uin");
	if (cookieVal!="" && cookieVal!=null){
		iCookieVal = parseInt(cookieVal);
	}
	return iCookieVal;
}
function setRememCookie(val)
{
	var mytime = new Date();
	mytime.setHours(mytime.getHours() + 24*30);	//配置只保持一个月有效
	setCookie('ptui_check_rem_uin', val, mytime, '/', 'ui.ptlogin2.qq.com');
}
function onClickRemember(obj,flag, bReverse){
	var iCookieVal = getRememCookie();
	var bSet = obj.checked;
	if (bReverse) bSet = !bSet;
	if (bSet) iCookieVal |= flag;else iCookieVal &= ~(flag);
	iCookieVal|=4;
	setRememCookie(iCookieVal);
	return true;
}
function onFormSubmit(form)
{
	if (form.remember_uin.checked){
		return ptui_onLoginEx(form, "qq.com")
	}else{
		var myDate=new Date();
		myDate.setFullYear(1971,1,1);
		setCookie("ptui_loginuin",  "", myDate, '/', 'ui.ptlogin2.qq.com');
		return ptui_onLogin(form);
	}
}
function onPageLoad(){
	try{ptui_initFocus(document.getElementById("loginform"))}catch(e){}
	if(document.getElementById("u").value!="QQ号码或Email帐号" && document.getElementById("u").value!=""){
		if(document.getElementById("p").value==""){
			document.getElementById("p").focus();
		}else{
			if(vcode){
				vcode.focus();
			}else{
				document.getElementById("submitbtn").focus();
			}
		}
	}else{
		document.getElementById("u").focus();
	}
	g_time.time4=new Date();webLoginReport();

	//二维码轮询开始
	pt.switch_qrlogin(true);


}
function getLogin2QQCookie(){
	var iCookieVal = 0;
	var cookieVal = getCookie("ptui_login_2_qq");
	if (cookieVal!="" && cookieVal!=null){
		iCookieVal = parseInt(cookieVal);
	}
	return iCookieVal;
}
function setLogin2QQCookie(val)
{
	var mytime = new Date();
	mytime.setHours(mytime.getHours() + 24*30);	//配置只保持一个月有效
	setCookie('ptui_login_2_qq', val, mytime, '/', 'ui.ptlogin2.qq.com');
}
function setLoginStateCookie(val)
{
	var mytime = new Date();
	mytime.setHours(mytime.getHours() + 24*30);	//配置只保持一个月有效
	setCookie('ptui_login_state', val, mytime, '/', 'ui.ptlogin2.qq.com');
}
function getLoginStateCookie(){
	var iCookieVal = 0;
	var cookieVal = getCookie("ptui_login_state");
	if (cookieVal!="" && cookieVal!=null){
		iCookieVal = parseInt(cookieVal);
	}
	return iCookieVal;
}
function code2state(code){
	var map = {10:'online',20:'offline',30:'away',40:'hidden',50:'busy',60:'callme',70:'silent'};
	return map[code] || 'online';
}
function code2text(code){
	var map = {10:'在线',20:'离线',30:'离开',40:'隐身',50:'忙碌',60:'Q我吧',70:'请勿打扰'};
	return map[code] || '在线';
}
function onClickLoginCheckBox(){
	var input = document.getElementById("login2qq");
	var checkbox = document.getElementById("login2qq_checkbox");
	if(input.value == 1){
		input.value = 0;
		checkbox.className = "";
	}else{
		input.value = 1;
		checkbox.className = "checked";
	}
	setLogin2QQCookie(input.value);
}
function onLoginStateChanged(trigger, event){
    var getScrollLeft = function(el) {
    	var scrollLeft;
    	if(el){
    		scrollLeft = el.scrollLeft;
    	}else{
    		scrollLeft = Math.max(document.documentElement.scrollLeft, document.body.scrollLeft);
    	}
        return scrollLeft || 0;
    };
    var getScrollTop = function(el) {
        var scrollTop;
    	if(el){
    		scrollTop = el.scrollTop;
    	}else{
    		scrollTop = Math.max(document.documentElement.scrollTop, document.body.scrollTop);
    	}
        return scrollTop || 0;
    };
	var getClientXY = function(el) {
		var _t = 0,
			_l = 0;
		var isIE = !-[1,];
		if (el) {
			//这里只检查document不够严谨, 在el被侵染置换(jQuery做了这么恶心的事情)
			//的情况下, el.getBoundingClientRect() 调用回挂掉
			if (document.documentElement.getBoundingClientRect && el.getBoundingClientRect) { // 顶IE的这个属性，获取对象到可视范围的距离。
				//现在firefox3，chrome2，opera9.63都支持这个属性。
				var box = {left:0,top:0,right:0,bottom:0};//
				try{
					box=el.getBoundingClientRect();
				}catch(ex){
					return [0,0];
				}
				var oDoc = el.ownerDocument;

				var _fix = isIE ? 2 : 0; //修正ie和firefox之间的2像素差异

				_t = box.top - _fix + getScrollTop(oDoc);
				_l = box.left - _fix + getScrollLeft(oDoc);
			} else {//这里只有safari执行。
				while (el.offsetParent) {
					_t += el.offsetTop;
					_l += el.offsetLeft;
					el = el.offsetParent;
				}
			}
		}
		return [_l, _t];
	};

	var panel = document.getElementById("loginStatePanel");
	if(panel.style.display === "none"){
		var xy = getClientXY(trigger);
		panel.style.left = xy[0] + "px";
		panel.style.top = (xy[1] - 135) + "px";
		panel.style.display = "block";
	}else{
		panel.style.display = "none";
	}
	stopPropagation(event);
}
function onBodyClick(){
	var panel = document.getElementById("loginStatePanel");
	panel.style.display = "none";
}
function stopPropagation(evt){
	var e=(evt)?evt:window.event;
	if (window.event) {
		e.cancelBubble=true;
	} else {
		e.stopPropagation();
	}
}
function onStateItemMouseOver(trigger){
	trigger.style.backgroundColor = "#cbe7fc";
}
function onStateItemMouseOut(trigger){
	trigger.style.backgroundColor = "transparent";
}
function onStateItemClick(state){
	var dom = document.getElementById("loginStateShow");
	var input = document.getElementById("webqq_type");
	var txt = document.getElementById("login2qq_state_txt");
	dom.className = "login-state-show " + code2state(state);
	input.value = state;
	txt.innerHTML = code2text(state);
	//setLoginStateCookie(state);
}
document.getElementById("cancel_qrlogin").onclick = function(){
	pt.switch_qrlogin(true);
}</script> <script>onSelectLoad();</script><script src="//imgcache.qq.com/ptlogin/ver/10222/js/mq_comm.js"></script><script>function cleanCache(f){
	var t=document.createElement("iframe");
	if(f.split("#").length == 3) f = f.substring(0,f.lastIndexOf("#"));
	t.src = f;
	t.style.display = "none";
	document.body.appendChild(t);
}
function loadScript(src,callback) {
	var tag = document.createElement("script");
	tag.onload = tag.onreadystatechange = function() {
	if ( !this.readyState ||this.readyState === "loaded" || this.readyState === "complete") {
			if(typeof callback=="function"){
					callback();
			}
		tag.onload = tag.onreadystatechange = null;
	}
	};
	tag.onerror=function(){
		tag.onerror=null;
		callback();
	}
	tag.src = src;
	document.getElementsByTagName("head")[0].appendChild(tag);
};
//comm.js拉去失败
if(typeof(ptuiCB)=="undefined"){
	var imgAttr2 = new Image();
	imgAttr2.src = location.protocol+"//ui.ptlogin2.qq.com/cgi-bin/report?id=85289&union=256039";
	var serverJsPath="../js/"+window.g_pt_version+"/mq_comm.js";
	loadScript(serverJsPath,function(){
		if(typeof(ptuiCB)=="undefined"){
			var button=document.getElementById("login_button");
			button&&(button.disabled=true);
			imgAttr2.src = location.protocol+"//ui.ptlogin2.qq.com/cgi-bin/report?id=299500";
		}
	});
}

onPrePageLoad();
if(reloadweb){
	loadweblogin();
}
function onPageClose(){ptui_notifyClose();}
function ptuiV(v){
	if (v!=window.g_pt_version){
		cleanCache("/clearcache.html#"+location.href);
	}
}
function checkVersion(){
	var t = document.createElement("script");
	t.src = "/ptui_ver.js?ptui_identifier="+"000DE31AC2E93ADC8494BC41D278A1218525A12FEDADEDD4FDFD1420"+"&v="+Math.random();
	document.body.appendChild(t);
}
setTimeout(checkVersion,1500);</script><script src="//tajs.qq.com/stats?sId=61651582" charset="UTF-8"></script> </html>